body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: grid;
            grid-template-rows: 50px 1fr;
            height: 100vh;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
        }

        header {
            grid-row: 1 / 2;
            background-color: #2c2c2c;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 20px;
            font-size: 18px;
            font-weight: bold;
        }

        main {
            grid-row: 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chart-container {
            position: relative;
            width: 80%;
            max-width: 1200px;
            height: 80%;
            background-color: #333;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stock-id {
            position: absolute;
            top: 50px;
            left: 25px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }